source 'https://rubygems.org'
gem 'rails', '3.2.8'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'execjs'
gem 'therubyracer', :platforms => :ruby
gem 'jquery-rails','2.1.4'
gem "unicorn", ">= 4.3.1", :group => :production
gem "postgres-pr"
gem 'pg'
gem "activerecord-postgresql-adapter"
gem 'activerecord-postgres-hstore'
gem "rspec-rails", ">= 2.11.0", :group => [:development, :test]
gem "email_spec", ">= 1.2.1", :group => :test
gem "cucumber-rails", ">= 1.3.0", :group => :test, :require => false
gem "database_cleaner", ">= 0.9.1", :group => :test
gem "launchy", ">= 2.1.2", :group => :test
gem "capybara", ">= 1.1.2", :group => :test
gem "spork",:group =>:test
gem "factory_girl_rails", ">= 4.1.0", :group => [:development, :test]
gem "twitter-bootstrap-rails"
gem 'devise',           '>= 2.0.0'
gem 'devise_invitable', '~> 1.0.0'
gem "cancan", ">= 1.6.8"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.0.4"
gem "hub", ">= 1.10.2", :require => nil, :group => [:development]
gem 'acts-as-taggable-on', '~> 2.3.1'
#gem 'rails3-jquery-autocomplete'
gem 'tinymce-rails'
group :tools do
  gem 'guard-test'
end
gem 'rmagick'
gem 'carrierwave'
gem "nokogiri"
gem 'will_paginate'
gem 'faye'
gem 'thin'
gem "private_pub"
gem 'seed-fu'
gem "fog"
gem "tire"
gem "capistrano"

#i18n
gem 'i18n'
gem 'i18n-js', '~> 2.1.2'
gem 'i18n_data'
gem 'awesome_nested_set'
gem 'acts_as_commentable_with_threading'
gem "mysql2", ">= 0.3.11"
gem "waz-storage", "~> 1.3.2"
gem 'kaminari'
gem 'mimemagic'
gem "geonames_rails", "~> 0.2.2"